[firebase/environment_variables]

"apiKey"="AIzaSyDgD24OIJa0q_fPUQRVEpdWy2kLqfvn8rE",
"authDomain"= "mediboot-d6d85.firebaseapp.com",
"databaseURL"="",
"projectId"= "mediboot-d6d85",
"storageBucket"= "mediboot-d6d85.firebasestorage.app",
"messagingSenderId"=  "636585030532",
"appId"= "1:636585030532:web:b0f30147a45d9c03a563d1",
"measurementId" = "G-WGGS5W549Z"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
